<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Angular Form Validation</title>
    <script src="lib/angular/angular.min.js" type="text/javascript">
    </script>
    <script src="lib/angular/angular-animate.min.js" type="text/javascript">
    </script>
    <script type="text/javascript" src='lib/angular/angular-route.min.js'>
    </script>

    <script type="text/javascript" src='js/app.js'>
    </script>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page">
      <section ng-app='myApp' ng-controller='RegistrationController' class='card register'>
        <form class="formgroup" ng-submit='register()' name='myform' novalidate>
          <div class="textintro">
            <h1>Form Validation</h1>
            <p>Please fill out the following form</p>
            <p ng-show='message'>{{message}}</p>
            <fieldset>
          <input type="text" name="firstname"  ng-required='true' autofocus ng-model='user.firstname' placeholder='First Name' value="">
          <p class='error validationerror' ng-show='myform.firstname.$invalid && myform.firstname.$touched'>You must insert Your First Name</p>
          <input type="text" name="lastname"  ng-model='user.lastname' ng-required='true' placeholder='Last Name' value="">
          <p class='error validationerror' ng-show='myform.lastname.$invalid && myform.lastname.$touched'>You must insert Your Last Name</p>
          <input type="email" name="email"  ng-model='user.email' required='false'  placeholder='Email Address' value="">
          <p class='error validationerror' ng-show='myform.email.$invalid && myform.email.$touched'>You must enter a Valid Email Address</p>
          <input type="password" name="password" ng-required='false'  ng-model='user.password' placeholder='Password' value="">
          <p class='error validationerror' ng-show='myform.password.$invalid && myform.password.$touched' ng-minlength='6'>Your Password Must be atleast 6 Characters</p>
        </fieldset>
        <button  type="submit" class='btn' name="submit">Submit</button>
        </div>
        </form>
      </section>
    </div>

  </body>
</html>
