<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Angular</title>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular-animate.min.js"></script>
    <script src="js/app.js" ></script>
    <script src="js/controllers.js" ></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main" ng-view>
        </div>
  </body>
</html>
